# PPE4-Damien

./: PPE4-Damien.sln
PPE4-Damien/PPE4-Damien/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PPE4Damien.csproj
PPE4-Damien/PPE4-Damien.Android/: PPE4-Damien.Android.csproj
PPE4-Damien/PPE4-Damien.Android/Resources/: Resource.designer.cs
PPE4-Damien/PPE4-Damien/Vues/: AuthentificationVue.xaml  AuthentificationVue.xaml.cs
PPE4-Damien/PPE4-Damien/VuesModeles/: AuthentificationVueModele.cs
